# Define the group of servers available
upstream app-primary {
    server flask-app:5000;
}
upstream app-secondary {
    server django-app:8000;
}


server {
    # Server group will respond to port 80
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /flask {
        proxy_pass http://app-primary/;
    }
    
   location /django {
        proxy_pass http://app-secondary/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
